{
  "name": "projet",
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "child_process": "^1.0.2",
    "socket.io": "^4.7.5",
    "ws": "^8.16.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.3"
  }
}
